{
  "name": "pixel-prfect-desctop",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "npm run build & electron .",
    "build-installer": "npm run build & electron-builder",
    "build": "tsc & npm run sass",
    "sass": "node-sass ./ -o ./"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/fs-extra": "^5.0.4",
    "@types/node": "^11.9.1",
    "electron": "^4.0.4",
    "electron-builder": "^20.38.5"
  },
  "dependencies": {
    "fs-extra": "^7.0.1"
  },
  "build": {
    "asar": true,
    "files": [
      "!**/*.ts",
      "!src/data.json"
    ]
  }
}
